# scifio-UView

./: LICENSE  LICENSE.txt  README  README.md  pom.xml
src/main/java/: UView_Folder_Reader.java  UView_reader.java
src/main/resources/: plugins.config
