<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>10.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scifio-uview</artifactId>

	<name>SCIFIO UView Reader Plugin</name>
	<description>Reading a file in the UKSOFT2000 format used in the Elmitec Uview LEEM/PEEM program.</description>

	<properties>
		<project.rootdir>${basedir}/..</project.rootdir>
	</properties>

	<repositories>
		<!-- NB: for parent project, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
	</dependencies>

</project>
